<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto Condensed", sans-serif;
        }

        .box {
            height: 300px;
            width: 400px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box h2 {
            color: skyblue;
            padding-right: 30px;
        }

        .box form #Username {
            padding: 8px 30px;
            border: 1px solid #bfb9b9;
            outline: none;
            font-size: 16px;
            margin-top: 15px;
        }

        .box form #password {
            padding: 8px 30px;
            border: 1px solid #bfb9b9;
            outline: none;
            font-size: 16px;
            margin-top: 20px;
        }

        .box form button {
            padding: 10px 110px;
            background-color: #44c4e6;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Login To Your Account</h2>
        <form>
            <input type="text" id="Username" name="firstname" placeholder="Username" /><br />

            <input type="password" id="password" name="lastname" placeholder="Password" /><br />
            <button type="button">Login</button>
        </form>
    </div>
</body>

</html>